I"î'<ul id="markdown-toc">
  <li><a href="#1-è‡ªèº«ç±»çš„æˆå‘˜å˜é‡åªèƒ½è¢«å®šä¹‰ä¸ºstaticçš„å¦åˆ™ä¼šé€ æˆæº¢å‡º" id="markdown-toc-1-è‡ªèº«ç±»çš„æˆå‘˜å˜é‡åªèƒ½è¢«å®šä¹‰ä¸ºstaticçš„å¦åˆ™ä¼šé€ æˆæº¢å‡º">1. è‡ªèº«ç±»çš„æˆå‘˜å˜é‡åªèƒ½è¢«å®šä¹‰ä¸ºstaticçš„ï¼Œå¦åˆ™ä¼šé€ æˆæº¢å‡º</a></li>
  <li><a href="#2-åŸç†" id="markdown-toc-2-åŸç†">2. åŸç†</a></li>
  <li><a href="#3-æºç å¼•ç”¨" id="markdown-toc-3-æºç å¼•ç”¨">3. æºç å¼•ç”¨</a></li>
</ul>
<h2 id="1-è‡ªèº«ç±»çš„æˆå‘˜å˜é‡åªèƒ½è¢«å®šä¹‰ä¸ºstaticçš„å¦åˆ™ä¼šé€ æˆæº¢å‡º">1. è‡ªèº«ç±»çš„æˆå‘˜å˜é‡åªèƒ½è¢«å®šä¹‰ä¸ºstaticçš„ï¼Œå¦åˆ™ä¼šé€ æˆæº¢å‡º</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">();</span>
    <span class="c1">//private static User user = new User();</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getUsername</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">username</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUsername</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">username</span> <span class="o">=</span> <span class="n">username</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">();</span>
        <span class="n">user</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"cmyun"</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getUsername</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>å¦‚ä¸Šï¼Œåœ¨Userä¸­å®šä¹‰è‡ªèº«çš„å¯¹è±¡ï¼Œç»“æœå¦‚ä¸‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Exception</span> <span class="n">in</span> <span class="n">thread</span> <span class="s">"main"</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">StackOverflowError</span>
	<span class="n">at</span> <span class="nc">User</span><span class="o">.&lt;</span><span class="n">init</span><span class="o">&gt;(</span><span class="nc">User</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">8</span><span class="o">)</span>
	<span class="n">at</span> <span class="nc">User</span><span class="o">.&lt;</span><span class="n">init</span><span class="o">&gt;(</span><span class="nc">User</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">8</span><span class="o">)</span>
	<span class="n">at</span> <span class="nc">User</span><span class="o">.&lt;</span><span class="n">init</span><span class="o">&gt;(</span><span class="nc">User</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">8</span><span class="o">)</span>
	<span class="n">at</span> <span class="nc">User</span><span class="o">.&lt;</span><span class="n">init</span><span class="o">&gt;(</span><span class="nc">User</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">8</span><span class="o">)</span>
	<span class="n">at</span> <span class="nc">User</span><span class="o">.&lt;</span><span class="n">init</span><span class="o">&gt;(</span><span class="nc">User</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">8</span><span class="o">)</span>
	<span class="n">at</span> <span class="nc">User</span><span class="o">.&lt;</span><span class="n">init</span><span class="o">&gt;(</span><span class="nc">User</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">8</span><span class="o">)</span>
	<span class="n">at</span> <span class="nc">User</span><span class="o">.&lt;</span><span class="n">init</span><span class="o">&gt;(</span><span class="nc">User</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">8</span><span class="o">)</span>
	<span class="n">at</span> <span class="nc">User</span><span class="o">.&lt;</span><span class="n">init</span><span class="o">&gt;(</span><span class="nc">User</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">8</span><span class="o">)</span>
	<span class="n">at</span> <span class="nc">User</span><span class="o">.&lt;</span><span class="n">init</span><span class="o">&gt;(</span><span class="nc">User</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">8</span><span class="o">)</span>
</code></pre></div></div>

<p>å½“åœ¨userå‰åŠ ä¸Šstaticæ—¶ï¼Œå°±å¯ä»¥æ­£å¸¸è¿è¡Œï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cmyun</span>

<span class="nc">Process</span> <span class="n">finished</span> <span class="n">with</span> <span class="n">exit</span> <span class="n">code</span> <span class="mi">0</span>
</code></pre></div></div>

<h2 id="2-åŸç†">2. åŸç†</h2>

<p>æˆ‘ä»¬çŸ¥é“ç±»çš„staticå±æ€§ï¼Œæ˜¯ç±»çº§åˆ«çš„ï¼Œä¸æ˜¯å®ä¾‹çº§åˆ«çš„ã€‚æ‰€ä»¥åœ¨ç±»ç¬¬ä¸€æ¬¡åˆå§‹åŒ–çš„æ—¶å€™ï¼Œstaticå±æ€§ä¼šè¢«åˆå§‹åŒ–ï¼Œå¹¶è¢«ä¿å­˜åˆ°é™æ€åŒºï¼Œä¹‹åå†newå®ä¾‹çš„æ—¶å€™ï¼Œstaticå±æ€§ä¸ä¼šå†è¢«åˆå§‹åŒ–ï¼Œè€Œæ˜¯å…±äº«ç¬¬ä¸€æ¬¡åˆ›å»ºçš„ã€‚</p>

<p>æ‰€ä»¥ï¼Œå¦‚æœä¸æ˜¯staticçš„ï¼Œåˆ™Userä¼šæ— é™å¾ªç¯çš„åˆ›å»ºè‡ªå·±ã€‚ä½†æ˜¯ï¼Œå½“åŠ ä¸Šstaticåï¼Œåªåœ¨ç¬¬ä¸€æ¬¡åˆ›å»ºä¸€ä¸ªstaticçš„è‡ªå·±ï¼Œä¹‹åå°±ä¼šç›´æ¥å¼•ç”¨é™æ€åŒºçš„Userå¯¹è±¡ï¼Œè€Œä¸ä¼šå†åˆ›å»ºã€‚</p>

<h2 id="3-æºç å¼•ç”¨">3. æºç å¼•ç”¨</h2>

<p>åœ¨AbstractQueueSynchronizeræŠ½è±¡ç±»ä¸­ï¼Œå®šä¹‰äº†ä¸€ä¸ªé™æ€å†…éƒ¨ç±»Nodeï¼Œæ¯ä¸ªNodeæœ‰ä¸¤ç§æ¨¡å¼ï¼Œåˆ†åˆ«æ˜¯Sharedå’ŒExclusiveï¼Œå®é™…ä¸ŠSharedå’ŒExclusiveéƒ½æ˜¯Nodeç±»å‹çš„ã€‚æºç å¦‚ä¸‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Node</span> <span class="o">{</span>
        <span class="cm">/** Marker to indicate a node is waiting in shared mode */</span>
        <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Node</span> <span class="no">SHARED</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">();</span>
        <span class="cm">/** Marker to indicate a node is waiting in exclusive mode */</span>
        <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Node</span> <span class="no">EXCLUSIVE</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="cm">/**
         * Link to next node waiting on condition, or the special
         * value SHARED.  Because condition queues are accessed only
         * when holding in exclusive mode, we just need a simple
         * linked queue to hold nodes while they are waiting on
         * conditions. They are then transferred to the queue to
         * re-acquire. And because conditions can only be exclusive,
         * we save a field by using special value to indicate shared
         * mode.
         */</span>
        <span class="nc">Node</span> <span class="n">nextWaiter</span><span class="o">;</span>

        <span class="cm">/**
         * Returns true if node is waiting in shared mode.
         */</span>
        <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">isShared</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">nextWaiter</span> <span class="o">==</span> <span class="no">SHARED</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">Node</span><span class="o">(</span><span class="nc">Thread</span> <span class="n">thread</span><span class="o">,</span> <span class="nc">Node</span> <span class="n">mode</span><span class="o">)</span> <span class="o">{</span>     <span class="c1">// Used by addWaiter</span>
            <span class="k">this</span><span class="o">.</span><span class="na">nextWaiter</span> <span class="o">=</span> <span class="n">mode</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">thread</span> <span class="o">=</span> <span class="n">thread</span><span class="o">;</span>
        <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å¦‚ä¸Šï¼ŒSHAREDå’ŒEXCLUSIVEéƒ½æ˜¯static Nodeç±»å‹çš„ã€‚é€šè¿‡æ„é€ å™¨åœ¨åˆ›å»ºNodeçš„æ—¶å€™æŒ‡å®šmodeï¼Œå°†Nodeçš„æ¨¡å¼å­˜åˆ°nextWaiterä¸­ï¼Œæ‰€ä»¥åˆ¤æ–­Nodeæ˜¯sharedæˆ–Exclusiveæ¨¡å¼ï¼Œå°±å¯ä»¥é€šè¿‡nextWaiterçš„å€¼æ¥åˆ¤æ–­</p>

:ET