/**
 * Reset some basic elements
 */
/* commom */
@font-face{font-family:'MuseoSans';src:url('../fonts/museosans_300-webfont.eot');src:url('../fonts/museosans_300-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/museosans_300-webfont.woff') format('woff'),url('../fonts/museosans_300-webfont.ttf') format('truetype'),url('../fonts/museosans_300-webfont.svg#MuseoSans300Regular') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'MuseoSans';src:url('../fonts/museosans_100_italic-webfont.eot');src:url('../fonts/museosans_100_italic-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/museosans_100_italic-webfont.woff') format('woff'),url('../fonts/museosans_100_italic-webfont.ttf') format('truetype'),url('../fonts/museosans_100_italic-webfont.svg#MuseoSans100Italic') format('svg');font-weight:normal;font-style:italic}
@font-face{font-family:'MuseoSans';src:url('../fonts/museosans_700-webfont.eot');src:url('../fonts/museosans_700-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/museosans_700-webfont.woff') format('woff'),url('../fonts/museosans_700-webfont.ttf') format('truetype'),url('../fonts/museosans_700-webfont.svg#MuseoSans700Regular') format('svg');font-weight:bold;font-style:normal}
@font-face{font-family:'MuseoSans_light';src:url('../fonts/museosans_100-webfont.eot');src:url('../fonts/museosans_100-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/museosans_100-webfont.woff') format('woff'),url('../fonts/museosans_100-webfont.ttf') format('truetype'),url('../fonts/museosans_100-webfont.svg#MuseoSans100') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'MuseoSans_bold';src:url('../fonts/museosans_900-webfont.eot');src:url('../fonts/museosans_900-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/museosans_900-webfont.woff') format('woff'),url('../fonts/museosans_900-webfont.ttf') format('truetype'),url('../fonts/museosans_900-webfont.svg#MuseoSans900') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'museo_300regular';src:url('../fonts/museo300-regular-webfont.eot');src:url('../fonts/museo300-regular-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/museo300-regular-webfont.woff') format('woff'),url('../fonts/museo300-regular-webfont.ttf') format('truetype'),url('../fonts/museo300-regular-webfont.svg#museo_300regular') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'museo_500regular';src:url('../fonts/museo500-regular-webfont.eot');src:url('../fonts/museo500-regular-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/museo500-regular-webfont.woff') format('woff'),url('../fonts/museo500-regular-webfont.ttf') format('truetype'),url('../fonts/museo500-regular-webfont.svg#museo_500regular') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'museo_700regular';src:url('../fonts/museo700-regular-webfont.eot');src:url('../fonts/museo700-regular-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/museo700-regular-webfont.woff') format('woff'),url('../fonts/museo700-regular-webfont.ttf') format('truetype'),url('../fonts/museo700-regular-webfont.svg#museo_700regular') format('svg');font-weight:normal;font-style:normal}

body {
    padding-top: 70px;
    font-size:16px;word-spacing:1px;
    margin-left:auto;
    margin-right:auto;
    font-family:MuseoSans,Trebuchet,"Trebuchet MS",Tahoma,"Lucida Grande","Lucida Sans Unicode","Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei",Verdana,sans-serif;
    color:#000000;
    background-color:#ffffff;
}
h1 {
    font-size: 28px;
    line-height: 28px;
    margin: 0 0 28px 0;
	/*background-color: rgb(185, 34, 31);
	color: #fff;
	display: inline-block;
	padding: 12px;*/

}
h2 {
    font-size: 26px;
    line-height: 48px;
    margin: 0 0 24px 0;
	font-weight: bold;
}
h2 i {
	font-size: 18px;
	color: #ccc;
}
h3 {
    font-size: 18px;
    line-height: 24px;
	font-weight: bold;
}
section>h3 {
    margin: 0 0 24px 0;
}
h4 {
    font-size: 16px;
    line-height: 12px;
	font-weight: bold;
}
article p{
	/*text-indent: 2em;*/
}

pre {
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 95%;
    line-height: 140%;
    white-space: pre;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
}       

code {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 95%;
    line-height: 140%;
    white-space: pre;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
    background: #faf8f0;
}

#content code {
    display: block;
    padding: 0.5em 1em;
    border: 1px solid #bebab0;
}
table{
	border-top:2px solid #777;
	border-bottom: 2px solid #777;
	margin: 8px 0;
}
table thead{
	border-bottom: 1px dashed #777;
	background-color: #aaa;
	color:#fff;
}
table th{
	padding: 2px 10px;
}
table tr:nth-child(2n){
	background-color: #E5EAED;
}
table td{
	padding: 2px 10px;
	vertical-align: top;
}


#index a:link {color: #12C}		/* 未访问的链接 */
#index a:visited {color: #609}	/* 已访问的链接 */
#index a:hover {color: #336;text-decoration: underline;}	/* 鼠标移动到链接上 */
#index a:active {color: #dd4b39}	/* 选定的链接 */

/* navbar */
nav{
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.5);
	-o-box-shadow: 0 2px 4px rgba(0,0,0,0.5);
	box-shadow: 0 2px 4px rgba(0,0,0,0.5);

	border-radius: 0;
}
.navbar-nav li{
	width: 95px;
	text-align: center;
}

/* index main */
.main{
	min-height: 800px;
}

.post-date{
	float:right;
	padding:5px;
	font-size:12px
}
.post-area{
	/*
	background-color:#f8f8fd;
		
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.4),0 0 30px rgba(10,10,0,0.1) inset;
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.4),0 0 30px rgba(10,10,0,0.1) inset;
	-o-box-shadow: 0 1px 2px rgba(0,0,0,0.4),0 0 30px rgba(10,10,0,0.1) inset;
	box-shadow: 0 1px 2px rgba(0,0,0,0.4),0 0 30px rgba(10,10,0,0.1) inset;
*/
}
.post-list-header{
	padding: 15px 30px;
	border-bottom: 1px solid #c0c0c0;
	font-size: 30px;
	font-weight: bold;
}
.post-list-item{
	display: block;
	padding:8px 30px 10px 30px; 
	border-bottom:1px solid #ddd;

	transition:0.4s ease; 
	-webkit-transition:0.4s ease;
	-moz-transition:0.4s ease;
	-o-transition:0.4s ease;
}
.post-list-item:last-of-type{
	border-bottom: none;
}
.post-list-item h2{
	font-size: 20px;
	margin: 8px 0 8px 0;
	padding: 0;
}

.post-list-item:hover{
	background-color: rgba(0,0,6,0.05);
	
}

/* Posts List */
ul.posts li {
    list-style: none;
    margin: 0 2em 32px;

    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}
ul.posts li:hover {
    padding-left: 30px;
    border-left: 15px solid #CE2323;

    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}


ul.posts .date {
    display: block;
    margin: 8px 0;
    color: #8d8d8d;
}

.paginator{
	border-top:1px solid #ddd;
	text-align: center;
	padding: 15px 20px;
}
.paginator a{
	/*display: inline-block;*/
	margin: 0 12px;
}
.paginator .active{
	margin: 0 12px;
	color:#2E2435;
	font-weight: bold;
}

/* categories list */
.categories-list-header {
	display: block;
	padding: 12px 15px;
	border-bottom: 1px solid #c0c0c0;
	font-size: 16px;
	font-weight: bold;
}
.categories-list-item{
	display: block;
	padding:8px 15px; 
	border-bottom:1px solid #ddd;
	font-size: 14px;
	font-weight:bold 

	/*transition:0.4s ease;
	-webkit-transition:0.4s ease;
	-moz-transition:0.4s ease;
	-o-transition:0.4s ease;*/
}
.categories-list-item:last-of-type{
	border-bottom:none; 
}
.categories-list-item:hover{
	/*background-color: rgba(0,0,10,0.075);
	color: #983;*/
	 padding-left: 30px;
   	 border-left: 15px solid #CE2323;

    	-webkit-transition: all .3s linear;
    	-o-transition: all .3s linear;
    	transition: all .3s linear;
}
.categories-list-item .my-badge{
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	background-color: #999;
	padding: 0 7px 1px 7px;
	border-radius: 9px;
	float: right;
	transition:0.4s ease;
	-webkit-transition:0.4s ease;
	-moz-transition:0.4s ease;
	-o-transition:0.4s ease;
}
.categories-list-item:hover .my-badge{
	-webkit-transform:rotate(360deg) scale(1.2);
	-moz-transform:rotate(360deg) scale(1.2);
	-o-transform:rotate(360deg) scale(1.2);
	-ms-transform:rotate(360deg) scale(1.2);
	transform:rotate(360deg) scale(1.2);
}

/* shadow */
.shadow-corner-curl{
	
	position: relative;
	background-color:#f8f8fd; 
	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.4),0 0 20px rgba(0,0,0,0.1) inset;
	-moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4),0 0 20px rgba(0,0,0,0.1) inset;
	-o-box-shadow: 0 1px 5px rgba(0,0,0,0.4),0 0 20px rgba(0,0,0,0.1) inset;
	box-shadow: 0 1px 5px rgba(0,0,0,0.4),0 0 20px rgba(0,0,0,0.1) inset;
}
.shadow-corner-curl h3{
	color: #16c
}
.shadow-corner-curl:before{
	content:"";
	position: absolute;
	z-index: -5;
	width: 70%;
	height:70%;
	left: 9%;
	bottom: 2%;
	background: transparent;
	-webkit-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
	-moz-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
	-o-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
	box-shadow: 0 8px 20px rgba(0,0,0,0.6);

	/* 向左倾斜12度，再旋转4度 */
	-webkit-transform:skew(-11deg) rotate(-4deg);
	-moz-transform:skew(-11deg) rotate(-4deg);
	-o-transform:skew(-11deg) rotate(-4deg);
	-ms-transform:skew(-11deg) rotate(-4deg);
	transform:skew(-11deg) rotate(-4deg);
}
.shadow-corner-curl:after{
	content:"";
	position: absolute;
	z-index: -5;
	width: 70%;
	height:70%;
	right: 9%;
	bottom: 2%;
	background: transparent;
	-webkit-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
	-moz-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
	-o-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
	box-shadow: 0 8px 20px rgba(0,0,0,0.6);

	/* 向左倾斜12度，再旋转4度 */
	-webkit-transform:skew(11deg) rotate(4deg);
	-moz-transform:skew(11deg) rotate(4deg);
	-o-transform:skew(11deg) rotate(4deg);
	-ms-transform:skew(11deg) rotate(4deg);
	transform:skew(11deg) rotate(4deg);
}

/* footer */
footer{
display:block;
text-align: center;
border-top: 1px dashed #CCC;
}

footer small {
font-size: 13px;
color: #999;
}

footer a {
margin: 1px;
border: 1px solid rgba(1,1,1,0);
border-bottom: 1px dashed #BBB;
color: #B9221F;
text-decoration: none;
}

footer a:hover {
    color: rgba(250,250,250,1.0) !important; 
    -webkit-border-radius: 4px;
    border: 1px solid rgba(0,0,0,0.45);
    text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(110,110,110,1.0)), to(rgba(100,100,100,1.0)));
    -webkit-box-shadow: rgba(0,0,0,1.0) 0px 0px 2px,rgba(255,255,255,0.15) 0px 1px 1px inset;
    text-decoration: none;
}
/**
 * Icons
 */
.icon svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

/* post
 * post articles area
 */
.post{
	padding:10px 30px;
	font-size: 16px;
	line-height: 1.5;
	/* -webkit-text-size-adjust: 100%; */
}

.post h4{
	font-weight: bold;
}

.post img{
	max-width: 100%;
    vertical-align: middle;

	-webkit-box-shadow: 0 0 5px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 0 5px 2px rgba(0,0,0,0.1);
	-o-box-shadow: 0 0 5px 2px rgba(0,0,0,0.1);
	box-shadow: 0 0 5px 2px rgba(0,0,0,0.1);
}
/**
 * Blockquotes
 */
blockquote {
    color: #444;
    border-left: 5px solid #D6DBDF;
    padding-left: 15px;
    font-size: 16px;
    background: rgba(112,138,153,.1);
    /*font-style: italic;*/
}
blockquote:last-child {
    margin-bottom: 0;
}

.comment{
	margin-top: 20px;
}

/**
 * back to top
 */
#top {
	position: fixed;
	right: 25px;
	bottom: 10px;
	width: 60px;
	height: 60px;
	background-color: #bbb;
	border-radius:7px;
	opacity: 0.8;
	display: none;
	z-index: 888;
}
#top .arrow{
	margin:0 auto;
	padding-top:11px;
	width:0;
	height: 0;
	border-right: 15px solid transparent;
	border-left: 15px solid transparent; 
	border-bottom: 15px solid #7f7f7f;
	
}
#top .stick{
	margin:0 auto;
	padding-bottom:21px;
	width: 13px;
	border-bottom: 13px solid #bbb;
	background-color: #7f7f7f;
}

/**
 * page-content
 */
.page-content table{
	border-top: 1px dashed #ddd;
	border-bottom: 1px dashed #ddd;
	margin: 20px 0;
}
.page-content table tr td{
	padding: 6px 10px;
	vertical-align: top;

}
.page-content table tr td:first-of-type{
	padding: 6px 10px 6px 10px;
	border-right: 1px dashed #ddd; 
	text-align: right;
}

.post-comment{
    margin-top: 80px;
}
.post-comment span{
    display: inline-block;
    padding: 10px 0;
    margin-bottom: 20px;
    width: 100%;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 5px solid #CE2323;
}
/**
 * demo
 * 瀑布流
 * 使用多栏布局
 */
#fall{
	font-size: 0;
	text-align: center;
	/*margin: 0 auto;*/
	/*background-color: #ddd;*/

}
#fall ul{
	margin: 0 10px;
	padding: 0;
	width: 240px;
	/*background-color: red;*/
	display: inline-block;
	vertical-align: top;
	/*float: left;*/

	
}

@media screen and (max-width: 1200px) { 
	#fall ul{
		width: 210px;
	}
}
@media screen and (max-width: 991px){
	#fall ul{
		width: auto;
	}
}
#fall li{
	margin: 0 0 20px 0;
	padding: 0;
	list-style-type: none;
	font-size: 14px;

	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.6),0 0 20px rgba(0,0,0,0.1) inset;
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.6),0 0 20px rgba(0,0,0,0.1) inset;
	-o-box-shadow: 0 0 5px rgba(0,0,0,0.6),0 0 20px rgba(0,0,0,0.1) inset;
	box-shadow: 0 0 5px rgba(0,0,0,0.6),0 0 20px rgba(0,0,0,0.1) inset;

	transition:0.1s ease-out; 
	-webkit-transition:0.1s ease-out;
	-moz-transition:0.1s ease-out;
	-o-transition:0.1s ease-out;
}
#fall li:hover{
	-webkit-box-shadow: 0 0 12px rgba(0,0,0,0.8),0 0 20px rgba(0,0,0,0.1) inset;
	-moz-box-shadow: 0 0 12px rgba(0,0,0,0.8),0 0 20px rgba(0,0,0,0.1) inset;
	-o-box-shadow: 0 0 12px rgba(0,0,0,0.8),0 0 20px rgba(0,0,0,0.1) inset;
	box-shadow: 0 0 12px rgba(0,0,0,0.8),0 0 20px rgba(0,0,0,0.1) inset;

	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-o-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05);
}
#fall li p{
	margin: 0;
}
#fall .head{
	font-size: 16px;
	text-align: left;
	margin: 0 10px;
	padding: 10px 0 5px 0;
	border-bottom: 1px dotted #ddd;
	font-weight: bold;
}
#fall .description{
	text-align: left;
	padding: 5px 10px 10px 10px;
	text-indent: 2em;
}
#fall a:link {color: #7676AC}		/* 未访问的链接 */
#fall a:visited {color: #715584}	/* 已访问的链接 */
#fall a:hover {color: #5989AD;text-decoration: none;}	/* 鼠标移动到链接上 */
#fall a:active {color: #91C3CF}	/* 选定的链接 */

/**
 * 文章目录相关
 */
@media screen and (min-width: 768px){
	#markdown-toc {
		display: none;
	}
}

#content a:link {color: #666}		/* 未访问的链接 */
#content a:visited {color: #666}	/* 已访问的链接 */
#content a:hover {color: #336;text-decoration: none;}	/* 鼠标移动到链接上 */
#content a:active {color: #99b}	/* 选定的链接 */

#content{
	max-width: 292px;
}
#content .content-text{
	padding: 10px 0; 
}
#content ul{
	padding-left: 30px;
}
#content ul li{
	/*list-style: none;*/
	font-size: 15px;
	line-height: 25px;
}
.shadow-bottom-center{
	background-color:#f8f8fd; 
	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.4),0 0 20px rgba(0,0,0,0.1) inset;
	-moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4),0 0 20px rgba(0,0,0,0.1) inset;
	-o-box-shadow: 0 1px 5px rgba(0,0,0,0.4),0 0 20px rgba(0,0,0,0.1) inset;
	box-shadow: 0 1px 5px rgba(0,0,0,0.4),0 0 20px rgba(0,0,0,0.1) inset;
}

#myAffix .affix{
	top:-20px;
	bottom: 0px;
}

@media screen and (max-width: 1200px){
	.post{
		padding:10px 10px;
		font-size: 15px;
		line-height: 1.4;
	}
	blockquote {
		border-left: 3px solid #D6DBDF;
    	padding-left: 5px;
    	font-size: 14px;
	}
	pre code{
  
		font-size: 12px;
	}
	.post article ul{
		padding-left: 25px;
	}
}


