---
title: "「软件基础 - LF」 1. Basics (FP in Coq)"
layout: post
author: "Hux"
header-style: text
hidden: true
tags:
  - 软件基础 SF
  - Coq
  - 笔记
---

> combining noting of _me reading_, _mtf lectures_ and (possible) _coq intensive watching_
> Only noting _interesting_ things. 
> The `.v` code and book can be seen as _literal programming_


## Custom Notation


    Notation "x && y" := (andb x y).
    Notation "x || y" := (orb x y).

can go pretty far with unicode char.
making things _infix_

    Notation "x + y" := (plus x y)
                          (at level 50, left associativity)
                          : nat_scope.
    Notation "x - y" := (minus x y)
                          (at level 50, left associativity)
                          : nat_scope.
    Notation "x * y" := (mult x y)
                          (at level 40, left associativity)
                          : nat_scope.

why `40` `50`? Making sure there are still _rooms_ for priority in between...
> no known PL using real number for priority tho


## Data Constructor with arguments

there are 2 ways to define them:

```
Inductive color : Type :=
  | black
  | white
  | primary (p : rgb).      (* ADT, need to name arg, useful in proof *)
  | primary : rgb -> color. (* GADT style, little dependent type *)
```


## Notation for arguments with same type

> As a notational convenience, if two or more arguments have the same type, they can be written together

```
Inductive nybble : Type :=
  | bits (b0 b1 b2 b3 : bit).
```

meaning are having type `bit`.

```
Fixpoint mult (n m : nat)         : nat := 
Fixpoint plus (n : nat) (m : nat) : nat := 
```

meaning both `n m` having type `nat`.


## Terminated Fixpoint


```
Fixpoint evenb (n:nat) : bool :=
  match n with
  | O        => true
  | S O      => false
  | n        => evenb (pred (pred n))
  end.
```

Will result in kinda "non-shrinking" error:

```
Error:
Recursive definition of evenb is ill-formed.

evenb : nat -> bool
n : nat
n0 : nat
n1 : nat

Recursive call to evenb has principal argument equal to
"Nat.pred (Nat.pred n)" instead of one of the following variables: "n0" "n1".

Recursive definition is:
"fun n : nat =>
 match n with
 | 0 => true
 | 1 => false
 | S (S _) => evenb (Nat.pred (Nat.pred n))
 end".
```

the `n0` and `n1` are sub-terms of `n` where `n = S (S _)`.

So we have to be explicit on sub-structure to indicate it's shrinking:

```
Fixpoint evenb (n:nat) : bool :=
  match n with
  | O        => true
  | S O      => false
  | S (S n') => evenb n'
  end.
```

Coq will know what is decreasing:

```
evenb is defined
evenb is recursively defined (decreasing on 1st argument)
```


## Case Analysis

```
(n + 1) =? 0 = false
```

can not be `simpl.` since both `+` and `=?` involve `n` which has 2 cases.

```
intros n. destruct n as [ (* O *) | (* S *) n'] eqn:E.
```

so we have to `destruct` `n` as 2 cases, nullary `O` and unary `S n'`.
the _intro pattern_ `as [ |n']` give argument names.

`eqn:E` annonate the destructed `eqn` (equation?) as `E` in the premises. 
could be elided if not explicitly used, keep for the sake of documentation as well.

```
subgoal 1

  n : nat
  E : n = 0                          (* case 1, n is [O] a.k.a. [0] *)
  ============================
  (0 + 1 =? 0) = false


subgoal 2

  n, n' : nat
  E : n = S n'                       (* case 2, n is [S n'] *)
  ============================
  (S n' + 1 =? 0) = false
```

If there is no need to specify any names, we could omit `as` clause or written `as [|]` or `as []`.
In fact. Any `as` clause could be ommited and Coq will fill in random var name automagically.


## More on Intro Pattern

A Bad example, which reuses name `y`...

```
intros x y. destruct y as [|y] eqn:E.
```


## `Qed`

standing for Latin words _"Quod Erat Demonstrandum"_...
meaning "that which was to be demonstrated"
